Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
SCC3_composite_DS1.25v2.tif	Tile 1	Other	Image	Geometry	13258.1	250.24	249656.6	1995.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 1	Geometry	13239.9	251.62	158953	7937.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13290.9	312.78	146.15	196.44
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 1	Geometry	13290.1	248.52	93293.1	6070.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13339.8	315.66	7701.3	4807.4
SCC3_composite_DS1.25v2.tif	Tile 2	Other	Image	Geometry	13758	250.2	249699.1	1998.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 2	Geometry	13747.8	256.24	211709.9	5490.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13835.2	118.86	143.87	149.13
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 2	Geometry	13815.6	217.21	39503.4	4952.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13829.7	243.67	7510.4	4283
SCC3_composite_DS1.25v2.tif	Tile 3	Other	Image	Geometry	14258	250.17	249728	1998.9
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 3	Geometry	14254.3	234.19	178425.7	7126
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14156.1	340.29	101.09	158.92
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 3	Geometry	14267.2	290.19	71230.3	6835.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14228.4	300.87	19328.1	8697
SCC3_composite_DS1.25v2.tif	Tile 4	Other	Image	Geometry	14757.9	250.14	249758.4	1999
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 4	Geometry	14773.6	244.41	200564.8	6885.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14857.5	272.84	222.88	145.68
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 4	Geometry	14688.6	270.66	48744.4	6135.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14668.2	332.34	9180.8	4385.7
SCC3_composite_DS1.25v2.tif	Tile 5	Other	Image	Geometry	15257.8	250.11	249788.7	1999.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 5	Geometry	15257.7	275.86	168190.3	6658
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15161.7	131.2	70.64	119.19
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 5	Geometry	15256.2	196.58	82463.7	5257
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15196.1	153.69	13919.8	7268.3
SCC3_composite_DS1.25v2.tif	Tile 6	Other	Image	Geometry	15757.8	250.08	249819.1	1999.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 6	Geometry	15748.8	251.73	197185.9	5618.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15878	171.23	137.63	154.5
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 6	Geometry	15792.6	243.97	53032.9	4369.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15820.7	230.68	13911	6653.6
SCC3_composite_DS1.25v2.tif	Tile 7	Other	Image	Geometry	16257.7	250.05	249848	1999.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 7	Geometry	16270.6	269.81	175319.3	7450.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16286.8	351.61	95	123.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 7	Geometry	16226.6	203.17	74468.9	6127.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16168.8	202.58	11702.7	6707.1
SCC3_composite_DS1.25v2.tif	Tile 8	Other	Image	Geometry	16757.6	250.02	249877	1999.5
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 8	Geometry	16730.8	250.61	209928.3	5343.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16691.6	354.71	186.34	222.93
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 8	Geometry	16899.1	245.21	41252	4301
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16906.3	166.08	4201.9	2637.3
SCC3_composite_DS1.25v2.tif	Tile 9	Other	Image	Geometry	17257.6	249.99	249907.4	1999.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 9	Geometry	17240	257.08	170156.6	8099.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17301.9	276.67	351.98	467.93
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 9	Geometry	17295.8	233.34	81899.2	7033.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17314.6	293.41	19227	7950.2
SCC3_composite_DS1.25v2.tif	Tile 10	Other	Image	Geometry	17600.8	286.8	78452.7	1672.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 10	Geometry	17589.9	319.86	37643.2	3362.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17597.4	231.18	197.31	207.48
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 10	Geometry	17608.7	251.27	41978.2	2837.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17626	344.67	8249.2	4118.7
SCC3_composite_DS1.25v2.tif	Tile 11	Other	Image	Geometry	21296.1	308.59	178137.3	1797.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 11	Geometry	21277.5	404.83	74038.1	2515.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21131	381.19	123.01	128.02
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 11	Geometry	21313.1	239.94	104343	3583.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21329.9	242.11	24170.3	12922.3
SCC3_composite_DS1.25v2.tif	Tile 12	Other	Image	Rectangle	21756.9	249.97	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 12	Geometry	21668	417.63	46795.4	1902.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21972.4	290.57	70.64	81.67
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 12	Geometry	21776.4	212.79	205113.3	3087.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21807.1	237.63	61713.9	28881.2
SCC3_composite_DS1.25v2.tif	Tile 13	Other	Image	Geometry	22193.8	299.5	167143.1	1763
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 13	Geometry	22199.5	260.97	20645	3367.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22230.2	199.59	516.04	635.18
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 13	Geometry	22192.8	304.41	147356.8	4252.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22179.7	291.85	31309.9	19160.2
SCC3_composite_DS1.25v2.tif	Tile 14	Other	Image	Geometry	12351.8	898.63	71085	1386.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 14	Geometry	12356.2	921	47364.4	2528.4
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 14	Geometry	12340.5	854.52	25533.5	1977.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12369.7	823.43	285	247.21
SCC3_composite_DS1.25v2.tif	Tile 15	Other	Image	Geometry	12773.5	766.47	229880.9	1883.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 15	Geometry	12794.8	728.89	127053.7	8113.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12779.3	884.1	84.04	101.53
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 15	Geometry	12749	813.4	112574.6	6406.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12678	826.02	2197.2	1653.2
SCC3_composite_DS1.25v2.tif	Tile 16	Other	Image	Rectangle	13258.1	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 16	Geometry	13285.3	696.08	68266.4	9665.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13232.3	707.63	163.2	216.31
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 16	Geometry	13247.5	772.85	192326.2	6820.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13321.1	799.87	19103.3	11358.3
SCC3_composite_DS1.25v2.tif	Tile 17	Other	Image	Rectangle	13758	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 17	Geometry	13763.7	724.81	172434.9	7074.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13856.7	739.53	270.38	377.43
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 17	Geometry	13746.6	805.96	77690.7	6308.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13749.7	794.28	22770.5	10488.6
SCC3_composite_DS1.25v2.tif	Tile 18	Other	Image	Rectangle	14258	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 18	Geometry	14249.7	762.37	206449.4	5292.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14276.9	804.01	81.6	136.85
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 18	Geometry	14298.9	691.86	43632.4	4599.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14282.1	657.07	13016	5683.5
SCC3_composite_DS1.25v2.tif	Tile 19	Other	Image	Rectangle	14757.9	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 19	Geometry	14755	750.29	216778.7	6019
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14702.5	857.25	209.48	187.61
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 19	Geometry	14717.6	736.28	27764	5573.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14617.2	715	2652.7	1525.2
SCC3_composite_DS1.25v2.tif	Tile 20	Other	Image	Rectangle	15257.8	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 20	Geometry	15244.1	761.86	194412.5	7129.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15383.9	839.77	163.2	229.55
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 20	Geometry	15305.5	707.46	55730.2	6056.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15300.4	695.92	11896.8	6579.7
SCC3_composite_DS1.25v2.tif	Tile 21	Other	Image	Rectangle	15757.8	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 21	Geometry	15759.4	754.29	204136.5	5628.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15589.6	848.58	163.2	150.09
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 21	Geometry	15747.2	729.54	46520.2	4769.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15827.6	762.4	11569.1	5438.5
SCC3_composite_DS1.25v2.tif	Tile 22	Other	Image	Rectangle	16257.7	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 22	Geometry	16239.8	747.48	215784.8	5913.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16344.1	829.96	98.65	139.05
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 22	Geometry	16367.7	764.14	34633.1	5182.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16277.3	756.42	3581.9	2450
SCC3_composite_DS1.25v2.tif	Tile 23	Other	Image	Rectangle	16757.6	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 23	Geometry	16795.3	753.38	148459.9	8698.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16730.4	860.73	154.68	227.34
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 23	Geometry	16701.7	745	109051.3	5804.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16682.3	731.54	7018.9	4566.7
SCC3_composite_DS1.25v2.tif	Tile 24	Other	Image	Geometry	17236.4	705.08	200805.5	1838.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 24	Geometry	17222.4	671.1	134160.2	7243.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17245.8	662.07	930.5	1061.7
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 24	Geometry	17267.6	772.88	70772.6	5586
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17250.1	691.04	8202.8	4721.2
SCC3_composite_DS1.25v2.tif	Tile 25	Other	Image	Geometry	17650.1	617.68	73547.7	1149.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 25	Geometry	17654.3	597.56	60657.8	1919.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17589.7	688.65	115.7	163.33
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 25	Geometry	17624.9	716.07	13681.2	1155.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17621.3	694.07	1792.7	1183
SCC3_composite_DS1.25v2.tif	Tile 26	Other	Image	Geometry	18819.8	800.66	164021.7	1682
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 26	Geometry	18747.7	781.53	21694.3	3960.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18710.6	828.2	550.02	706.16
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 26	Geometry	18831.2	802.63	144198.4	4631.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18806.6	814.81	33884	18616
SCC3_composite_DS1.25v2.tif	Tile 27	Other	Image	Geometry	19249.8	778.27	220767.8	1875.1
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 27	Geometry	19228.8	839.55	67832.5	6204.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19295.1	729.63	300.83	414.95
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 27	Geometry	19259.3	751.44	155518	5899.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19193.1	743.45	23067.2	13764.3
SCC3_composite_DS1.25v2.tif	Tile 28	Other	Image	Geometry	20373.5	772.48	130090.7	1525.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 28	Geometry	20373.9	711.15	20026.4	4469.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20392.4	798.43	599.22	781.35
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 28	Geometry	20373.3	784.1	113275.8	4564.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20372.5	810.58	24542.1	14352
SCC3_composite_DS1.25v2.tif	Tile 29	Other	Image	Rectangle	20757.1	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 29	Geometry	20706.5	787.67	21925.2	4255.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20705.4	692.7	304.48	348.74
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 29	Geometry	20760.8	747.53	236005	4078.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20793.2	727.68	61654.2	29362.4
SCC3_composite_DS1.25v2.tif	Tile 30	Other	Image	Rectangle	21257	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 30	Geometry	21293.8	718.47	184458.4	4282
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21242.4	900.63	119.36	139.05
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 30	Geometry	21158.3	832.7	67460.1	5606.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21127.5	852.54	12471.6	6681.2
SCC3_composite_DS1.25v2.tif	Tile 31	Other	Image	Rectangle	21756.9	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 31	Geometry	21684.7	687.31	127551.7	4908.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21759.8	833.02	249.68	366.4
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 31	Geometry	21830.3	815	125180.4	5047.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21856.6	803.01	37903.3	16904.9
SCC3_composite_DS1.25v2.tif	Tile 32	Other	Image	Rectangle	22256.9	749.9	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 32	Geometry	22255.6	853.16	19182.4	4255.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22230.8	899.1	164.42	238.38
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 32	Geometry	22256.7	744.53	240525.9	3441
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22225.4	717.27	34610	20595.4
SCC3_composite_DS1.25v2.tif	Tile 33	Other	Image	Geometry	22638.3	807.52	112308.3	1459.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 33	Geometry	22620	860.17	10527.4	2729.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22643.6	791.15	226.54	309.01
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 33	Geometry	22640.2	804.58	106455.1	2362.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22654.7	820.61	20594.3	11913.1
SCC3_composite_DS1.25v2.tif	Tile 34	Other	Image	Rectangle	12266.5	1249.8	241655	1966.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 34	Geometry	12285.4	1212.5	146758.5	7321.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Rectangle	12419.4	1019.2	6.09	13.24
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 34	Geometry	12236.2	1307.4	103044.4	5056.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12315.4	1213.2	1119.3	1059.5
SCC3_composite_DS1.25v2.tif	Tile 35	Other	Image	Rectangle	12758.2	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 35	Geometry	12721.2	1278.6	60221.9	10307.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12811.3	1191.5	124.23	167.75
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 35	Geometry	12770.8	1237	201971	7433.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12821.8	1226.9	8758.2	5807.1
SCC3_composite_DS1.25v2.tif	Tile 36	Other	Image	Rectangle	13258.1	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 36	Geometry	13302.6	1195.2	68986.2	7641.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13217.7	1200.7	166.86	220.72
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 36	Geometry	13240.1	1272.1	191277.6	5370.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13282	1270.8	20681.7	12691.4
SCC3_composite_DS1.25v2.tif	Tile 37	Other	Image	Rectangle	13758	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 37	Geometry	13820	1195.8	83253	5809.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13688.4	1285.6	230.19	286.94
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 37	Geometry	13727.1	1276.7	170565.4	4454.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13678.3	1234.7	29269.4	14916.3
SCC3_composite_DS1.25v2.tif	Tile 38	Other	Image	Rectangle	14258	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 38	Geometry	14248.4	1255.2	168457.2	5140.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14200.1	1195.4	149.81	178.78
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 38	Geometry	14275.1	1238.7	83639.1	4048
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14203.6	1295.7	15453.1	7926.1
SCC3_composite_DS1.25v2.tif	Tile 39	Other	Image	Rectangle	14757.9	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 39	Geometry	14772.8	1264.3	194792.5	6138.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14774.4	1259.7	24.36	33.11
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 39	Geometry	14679	1194.7	48817.2	5067.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14643	1183.9	4328.5	2695
SCC3_composite_DS1.25v2.tif	Tile 40	Other	Image	Rectangle	15257.8	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 40	Geometry	15251.3	1257.6	225691.5	4485
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15264.3	1129.3	456.72	302.39
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 40	Geometry	15314.8	1178.1	25233.1	3595.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15289.6	1191	3737.8	2631
SCC3_composite_DS1.25v2.tif	Tile 41	Other	Image	Rectangle	15757.8	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 41	Geometry	15776.6	1258.5	192797.6	6630.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15726.6	1312.2	228.97	320.04
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 41	Geometry	15694.3	1220.1	56974.9	5303.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15765.4	1249.8	8372.1	4615.3
SCC3_composite_DS1.25v2.tif	Tile 42	Other	Image	Rectangle	16257.7	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 42	Geometry	16205.6	1216.5	133513.5	9084.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16184.2	1245.1	193.65	284.73
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 42	Geometry	16308.7	1267.7	102014.1	8387.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16155.6	1232.3	13677.4	6524.5
SCC3_composite_DS1.25v2.tif	Tile 43	Other	Image	Geometry	16637	1169.9	81824.1	2113.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 43	Geometry	16617.1	1116.9	21963.3	3906.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16830.6	1029.2	48.72	55.18
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 43	Geometry	16654.6	1175.5	55977.2	4396.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16705.9	1121.2	1618	1230.1
SCC3_composite_DS1.25v2.tif	Tile 44	Other	Image	Geometry	18758.7	1251.1	248486.5	1976.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 44	Geometry	18888.7	1250.7	92062.3	3792
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18658.3	1319.5	356.85	456.89
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 44	Geometry	18682.3	1252.6	159678.4	3144.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18684.5	1257.7	47123.1	21257
SCC3_composite_DS1.25v2.tif	Tile 45	Other	Image	Rectangle	19257.3	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 45	Geometry	19209.6	1239.9	167357.4	4672.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19263.8	1275	265.51	289.14
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 45	Geometry	19353.2	1269.6	85131.1	3116.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19337.7	1278	22006.8	9698.4
SCC3_composite_DS1.25v2.tif	Tile 46	Other	Image	Geometry	19689	1281.4	168986.4	2166.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 46	Geometry	19630.5	1292.6	71835.8	6010
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19802.5	1416.8	254.47	311.23
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 46	Geometry	19732	1271.6	101127	5885
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19757.3	1350.8	12799.5	7852.1
SCC3_composite_DS1.25v2.tif	Tile 47	Other	Image	Geometry	20281.8	1269.5	220670.8	1876.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 47	Geometry	20297.2	1247.8	39683.9	7120.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20318.6	1158.5	757.55	995.45
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 47	Geometry	20278.2	1272.1	183899.6	7677.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20311.5	1266.9	39586.4	20598.9
SCC3_composite_DS1.25v2.tif	Tile 48	Other	Image	Rectangle	20757.1	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 48	Geometry	20770.3	1239.3	25160.1	4412.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20689.8	1218.2	526.15	708.51
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 48	Geometry	20756.3	1252.1	228641.3	4763.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20757.1	1262.3	72348.9	37158.2
SCC3_composite_DS1.25v2.tif	Tile 49	Other	Image	Rectangle	21257	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 49	Geometry	21253.9	1259.5	174235.1	4275.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21175.1	1194.4	110.83	134.64
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 49	Geometry	21263.1	1224.2	78423.9	4304
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21309.8	1222.9	21746.2	9941.2
SCC3_composite_DS1.25v2.tif	Tile 50	Other	Image	Rectangle	21756.9	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 50	Geometry	21714.1	1299.1	135028.6	6661.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21706.8	1222.7	278.91	381.85
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 50	Geometry	21800.4	1183.4	115447.9	6782.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21782	1168.8	22011.7	10362.8
SCC3_composite_DS1.25v2.tif	Tile 51	Other	Image	Rectangle	22256.9	1249.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 51	Geometry	22293	1310.2	151984.6	6418.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22122.6	1309.4	136.41	180.99
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 51	Geometry	22208.4	1162	102038.4	8961.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22193.4	1142.7	16792.9	7904
SCC3_composite_DS1.25v2.tif	Tile 52	Other	Image	Rectangle	22666.6	1249.8	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 52	Geometry	22604	1196.2	22302.8	3798.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22720.8	1249.9	317.88	437.03
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 52	Geometry	22674.8	1257.6	142425.1	2845.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22687.4	1285.1	46303.4	21661.5
SCC3_composite_DS1.25v2.tif	Tile 53	Other	Image	Geometry	12296.5	1766.1	144919.5	2770.1
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 53	Geometry	12265.9	1765.5	57588.6	4528.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	12361.1	1912.3	9.743	17.66
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 53	Geometry	12315.9	1767.4	89426	4513.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12424.5	1731.4	3897.6	2390.9
SCC3_composite_DS1.25v2.tif	Tile 54	Other	Image	Rectangle	12758.2	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 54	Geometry	12741.6	1796.3	166172.3	5385.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	12996.9	1993.6	14.62	22.07
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 54	Geometry	12792.5	1656.3	86362.4	5235.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12817.9	1745.7	4225	3185
SCC3_composite_DS1.25v2.tif	Tile 55	Other	Image	Rectangle	13258.1	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 55	Geometry	13284.3	1789.7	164839.9	6127.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13376.8	1717.8	293.52	306.8
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 55	Geometry	13201.6	1668.8	89514.4	4025.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13211.6	1709.1	12494.8	7162.4
SCC3_composite_DS1.25v2.tif	Tile 56	Other	Image	Rectangle	13758	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 56	Geometry	13754	1714.5	157693.1	6012.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13909.1	1826.2	246.02	267.07
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 56	Geometry	13764.6	1809.6	92318.1	5555.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13751	1823.2	18730.6	8925.9
SCC3_composite_DS1.25v2.tif	Tile 57	Other	Image	Rectangle	14258	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 57	Geometry	14270.2	1715.4	196209	4262.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14177.6	1606.3	390.96	364.19
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 57	Geometry	14218.5	1862.9	56586.4	4827.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14211.1	1859.4	10099.1	5299.5
SCC3_composite_DS1.25v2.tif	Tile 58	Other	Image	Rectangle	14757.9	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 58	Geometry	14750.6	1723.4	195774.2	6250.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14711.1	1840.3	129.1	150.09
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 58	Geometry	14776.7	1854.7	53330.8	5513.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14829.7	1832.1	6972.7	3529.3
SCC3_composite_DS1.25v2.tif	Tile 59	Other	Image	Rectangle	15257.8	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 59	Geometry	15264.4	1761.7	200015	6698.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15241.5	1720.7	230.19	280.31
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 59	Geometry	15310	1703.4	24395.2	6336.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15382.7	1631.1	3527.1	2174.1
SCC3_composite_DS1.25v2.tif	Tile 60	Other	Image	Rectangle	15757.8	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 60	Geometry	15743.8	1735	199121.1	6513.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15727.5	1793.5	188.78	242.79
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 60	Geometry	15800.2	1818	48963.3	7007.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15757.7	1861.7	8229.6	3970.8
SCC3_composite_DS1.25v2.tif	Tile 61	Other	Image	Rectangle	16257.7	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 61	Geometry	16199.6	1755.9	107391.2	8142.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16270.6	1806.2	394.61	595.94
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 61	Geometry	16302.9	1752.4	141570.1	7330.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16279.2	1810.9	28776.1	12181.5
SCC3_composite_DS1.25v2.tif	Tile 62	Other	Image	Geometry	16758.4	1754	245599.8	2024.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 62	Geometry	16788.4	1820.2	73028.2	8237.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16671.3	1742.7	664.99	885.09
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 62	Geometry	16743.6	1726.4	181104.9	6075.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16745.7	1764.1	37243.8	18355.2
SCC3_composite_DS1.25v2.tif	Tile 63	Other	Image	Rectangle	17257.5	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 63	Geometry	17258.7	1802.4	94260.7	8663.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17186.2	1687.9	477.43	613.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 63	Geometry	17258.5	1714.3	163840	6564.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17207.6	1735.9	33012.1	15949.2
SCC3_composite_DS1.25v2.tif	Tile 64	Other	Image	Rectangle	17757.5	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 64	Geometry	17749.1	1766.8	18003.5	4037
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17719.4	1684.5	218.01	302.39
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 64	Geometry	17758.4	1746.9	236282.6	4427.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17752	1746.5	54788.7	27382.5
SCC3_composite_DS1.25v2.tif	Tile 65	Other	Image	Geometry	18260.7	1754.4	244966.9	2046.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 65	Geometry	18299.7	1820.6	28482.8	4307.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18223.7	1697.2	203.39	278.11
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 65	Geometry	18253.4	1746.9	222046.4	3918.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18281	1769.5	56084.7	28433.8
SCC3_composite_DS1.25v2.tif	Tile 66	Other	Image	Rectangle	18757.3	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 66	Geometry	18859.5	1778.5	106032	5473.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18648.5	1699.5	574.86	765.9
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 66	Geometry	18681.1	1728.8	147847.3	4008.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18672.4	1716.5	41152.7	22153.7
SCC3_composite_DS1.25v2.tif	Tile 67	Other	Image	Rectangle	19257.3	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 67	Geometry	19173.9	1717.8	131869.3	5458.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19349.1	1746.5	467.69	573.87
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 67	Geometry	19351.1	1786.7	120039.5	4513.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19348.7	1793.3	32563.9	17975.4
SCC3_composite_DS1.25v2.tif	Tile 68	Other	Image	Rectangle	19757.2	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 68	Geometry	19709.3	1825.7	66824.3	5275.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19699	1660.4	563.9	695.27
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 68	Geometry	19773.6	1721.1	186531.3	4317.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19771.9	1738.3	38891	21853.5
SCC3_composite_DS1.25v2.tif	Tile 69	Other	Image	Rectangle	20257.1	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 69	Geometry	20317.5	1816.8	80109.5	5977.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20213.1	1768.8	289.87	386.26
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 69	Geometry	20230.3	1717.3	172517.8	6374.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20257.6	1734.6	36450.3	19580.1
SCC3_composite_DS1.25v2.tif	Tile 70	Other	Image	Rectangle	20757.1	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 70	Geometry	20824.7	1780.4	148305.3	3800.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20664.6	1761.4	316.66	445.85
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 70	Geometry	20661	1703.5	103143.1	3575.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20636.8	1712	34937.6	16125.8
SCC3_composite_DS1.25v2.tif	Tile 71	Other	Image	Geometry	21258.5	1747.5	247568.2	2015.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 71	Geometry	21266.6	1791.4	138040.6	3895
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21111.9	1749.6	135.19	194.23
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 71	Geometry	21247.5	1691.8	110025.5	2868.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21292.7	1725.3	16203.4	8639
SCC3_composite_DS1.25v2.tif	Tile 72	Other	Image	Rectangle	21756.9	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 72	Geometry	21746.7	1735.3	119865.3	4284.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21820.9	1796.5	382.43	364.19
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 72	Geometry	21767.4	1763.2	130913.2	3683.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21798.3	1781	58670.3	20050.2
SCC3_composite_DS1.25v2.tif	Tile 73	Other	Image	Rectangle	22256.9	1749.8	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 73	Geometry	22252.3	1684.8	162339.5	4350.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22307.9	1925.5	254.55	333.29
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 73	Polygon	22265.1	1871.5	89191.7	3264.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22245.4	1905.3	30224.2	12413.3
SCC3_composite_DS1.25v2.tif	Tile 74	Other	Image	Rectangle	22666.6	1749.8	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 74	Geometry	22605.9	1694	35344.4	3262.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22707.6	1789.3	616.27	763.69
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 74	Geometry	22683.1	1765.6	124382.6	3900.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22678.5	1809.1	35653.8	16944.7
SCC3_composite_DS1.25v2.tif	Tile 75	Other	Image	Geometry	11778.9	2273.2	220611.2	1864.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 75	Geometry	11767.8	2275.6	148521.2	7557.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11813	2201.2	104.74	145.68
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 75	Geometry	11803	2266.9	73938.7	6961.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11778	2291.3	1805.3	1606.3
SCC3_composite_DS1.25v2.tif	Tile 76	Other	Image	Rectangle	12258.2	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 76	Geometry	12253.1	2273.9	187701.7	7321.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12079.9	2236	64.55	77.25
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 76	Geometry	12274.3	2177.5	65605.2	5864.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12181.6	2244.4	1045	834.32
SCC3_composite_DS1.25v2.tif	Tile 77	Other	Image	Rectangle	12758.2	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 77	Geometry	12729.5	2244.7	170485	6491.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12884.4	2312.7	52.37	88.29
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 77	Geometry	12819.4	2260.2	80327.6	4975
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12894.1	2303	7973.8	5021.4
SCC3_composite_DS1.25v2.tif	Tile 78	Other	Image	Rectangle	13258.1	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 78	Geometry	13291.2	2202.8	169880.9	4710.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13281.1	2305.1	110.83	172.16
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 78	Geometry	13187.6	2349.2	81423.7	3705.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13171.3	2349.7	18185	8784.7
SCC3_composite_DS1.25v2.tif	Tile 79	Other	Image	Geometry	13706.5	2245.1	142687	2746.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 79	Geometry	13715.5	2220.8	116919.2	4199.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13566.9	2373.1	24.36	35.32
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 79	Geometry	13621.4	2346.4	19934.2	2630.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13593.2	2336.1	3901	2174.1
SCC3_composite_DS1.25v2.tif	Tile 80	Other	Image	Geometry	14278.5	2242.7	226657.7	2144.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 80	Geometry	14280.7	2250.8	197962.8	4565.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14276.4	2226.3	41.41	59.59
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 80	Geometry	14273.8	2167	27416.6	3929.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14328.5	2295.8	4142.2	1977.7
SCC3_composite_DS1.25v2.tif	Tile 81	Other	Image	Rectangle	14757.9	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 81	Geometry	14737.2	2241	159747.7	4736.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14694.9	2289.6	91.34	128.02
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 81	Geometry	14794.2	2265.3	90645.9	3681.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14809.8	2269.9	43541.1	12084.4
SCC3_composite_DS1.25v2.tif	Tile 82	Other	Image	Rectangle	15257.8	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 82	Geometry	15240.8	2238.9	148766.9	5650.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15281.2	2317.5	306.92	450.27
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 82	Geometry	15282.8	2265.6	101276	5473.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15213.8	2301.4	36686.6	12837.1
SCC3_composite_DS1.25v2.tif	Tile 83	Other	Image	Rectangle	15757.8	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 83	Geometry	15831.1	2239.6	157532.3	4222.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15750.5	2165.3	210.7	322.25
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 83	Geometry	15634.8	2266.4	93100	4083.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15673.2	2319.9	12475.3	6663.5
SCC3_composite_DS1.25v2.tif	Tile 84	Other	Image	Rectangle	16257.7	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 84	Geometry	16251.2	2256.7	156536.1	6281.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16320.6	2234.9	473.78	666.57
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 84	Geometry	16268.6	2239	93903.8	6076.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16279.8	2245.6	41781.2	14269.5
SCC3_composite_DS1.25v2.tif	Tile 85	Other	Image	Rectangle	16757.6	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 85	Geometry	16769	2189.2	132282.1	3871.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16633.7	2331.1	520.06	657.75
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 85	Geometry	16745.4	2314.7	118961.6	5001.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16742.2	2318.9	50241	20176
SCC3_composite_DS1.25v2.tif	Tile 86	Other	Image	Rectangle	17257.5	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 86	Geometry	17248.6	2226.6	143226.5	3840.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17306.9	2145.6	437.24	576.08
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 86	Geometry	17268.6	2280.3	106821.2	3893.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17241.5	2311.8	41002.9	17507.5
SCC3_composite_DS1.25v2.tif	Tile 87	Other	Image	Rectangle	17757.5	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 87	Geometry	17749.4	2250.5	19888.8	4189.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17819.4	2319	280.12	399.5
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 87	Geometry	17758.4	2248.5	232090.5	5050.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17756.7	2257	80483.4	36599.8
SCC3_composite_DS1.25v2.tif	Tile 88	Other	Image	Rectangle	18257.4	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 88	Geometry	18291.5	2270.8	205562.7	3231.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18150	2225.1	154.68	225.13
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 88	Geometry	18100.6	2153.9	45314.4	2675.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18083.3	2171.7	12368.1	5427.5
SCC3_composite_DS1.25v2.tif	Tile 89	Other	Image	Rectangle	18757.3	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 89	Geometry	18707.5	2249.8	153699.5	4518.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18664.2	2294.6	319.1	368.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 89	Geometry	18837.2	2248.7	97144.8	3430
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18817.9	2196.2	23621.8	10395.9
SCC3_composite_DS1.25v2.tif	Tile 90	Other	Image	Rectangle	19257.3	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 90	Geometry	19162.8	2264.3	122556.9	4780.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19462	2233.6	204.61	267.07
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 90	Geometry	19348.5	2235.3	129873.1	4138.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19354.3	2248.6	40817.8	18697.2
SCC3_composite_DS1.25v2.tif	Tile 91	Other	Image	Rectangle	19757.2	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 91	Geometry	19774.4	2228.6	204609.1	2909.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19755.8	2290.1	181.47	258.24
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 91	Geometry	19680.4	2343.5	45594.5	2684
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19626.8	2366.4	12145.2	5646
SCC3_composite_DS1.25v2.tif	Tile 92	Other	Image	Rectangle	20257.1	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 92	Geometry	20287	2218.5	40882.4	4056.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20360	2142.1	342.24	474.55
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 92	Geometry	20252.2	2256	211664.6	4176
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20233.6	2225.3	57096.7	27025
SCC3_composite_DS1.25v2.tif	Tile 93	Other	Image	Geometry	20753.7	2251.8	246328.1	2039.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 93	Geometry	20849.9	2181.9	111909.7	2551.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20563.8	2060.3	177.82	163.33
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 93	Polygon	20673.3	2309.8	134509.7	2427.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20665.8	2304.3	52160.4	23634.7
SCC3_composite_DS1.25v2.tif	Tile 94	Other	Image	Geometry	21270.3	2264	232609.1	2057
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 94	Geometry	21278.5	2232.6	168898.4	4592.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21342.6	2407.2	249.68	331.08
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 94	Geometry	21248.6	2348.8	64124.6	3568.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21223.1	2381	17962.1	9579.2
SCC3_composite_DS1.25v2.tif	Tile 95	Other	Image	Rectangle	21756.9	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 95	Geometry	21700.9	2219	116145.7	5729.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21941.1	2221.9	327.62	452.48
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 95	Geometry	21805.6	2276.4	135563.2	5584.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21862	2267.4	41475.5	18260.2
SCC3_composite_DS1.25v2.tif	Tile 96	Other	Image	Rectangle	22256.9	2249.7	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 96	Geometry	22239.6	2319.4	47210.7	4432.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22287.4	2316.5	627.24	750.45
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 96	Geometry	22261.4	2233.3	203623.8	5087.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22268.7	2235.8	74777.4	31523.2
SCC3_composite_DS1.25v2.tif	Tile 97	Other	Image	Rectangle	22666.6	2249.7	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 97	Geometry	22734.6	2212.6	15000.1	2745.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22762	2204.1	758.77	907.16
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 97	Geometry	22660.3	2253.8	147986.2	3072.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22649.4	2250.9	58226.9	23859.8
SCC3_composite_DS1.25v2.tif	Tile 98	Other	Image	Geometry	11329.5	2796.9	161238.8	1779.5
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 98	Geometry	11313.2	2830.6	109245.8	5568.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11400.8	2749	82.82	77.25
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 98	Geometry	11363	2727	54617.8	5204.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11355.2	2771.1	2155.7	1717.2
SCC3_composite_DS1.25v2.tif	Tile 99	Other	Image	Rectangle	11758.3	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 99	Geometry	11773.5	2787.3	157285.1	8941.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11674.3	2723.3	87.69	121.4
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 99	Geometry	11732.2	2683.1	95622.4	8135.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11671.8	2734.9	2733	2216
SCC3_composite_DS1.25v2.tif	Tile 100	Other	Image	Rectangle	12258.2	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 100	Geometry	12260.4	2731.1	189920.8	6970.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12354.3	2736.8	45.06	77.25
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 100	Geometry	12248.1	2805.4	61381.4	6197.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12410.8	2776.4	4775.5	2937.8
SCC3_composite_DS1.25v2.tif	Tile 101	Other	Image	Rectangle	12758.2	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 101	Geometry	12761	2697	117758.3	6924
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12650.3	2848.7	204.61	240.58
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 101	Geometry	12754.2	2796.5	134939.7	5220
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12656.9	2836.5	17534.6	8016.6
SCC3_composite_DS1.25v2.tif	Tile 102	Other	Image	Rectangle	13258.1	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 102	Geometry	13225.9	2751.3	181553.6	5050.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13332.8	2815.9	170.51	289.14
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 102	Geometry	13344.4	2745.5	68947.2	4034.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13369.4	2776.3	12148.9	6445
SCC3_composite_DS1.25v2.tif	Tile 103	Other	Image	Rectangle	13758	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 103	Geometry	13798.3	2735.6	117804.6	6385.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13724.3	2718.4	308.14	432.61
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 103	Geometry	13721.4	2763.5	134274.7	4959.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13707.4	2749.8	43274.4	16871.8
SCC3_composite_DS1.25v2.tif	Tile 104	Other	Image	Rectangle	14258	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 104	Geometry	14242.2	2775.8	155421.6	6423
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14257.3	2673.1	205.83	315.63
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 104	Geometry	14283	2707.6	95013.4	5326
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14284.8	2628.8	25487.7	9065
SCC3_composite_DS1.25v2.tif	Tile 105	Other	Image	Rectangle	14757.9	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 105	Geometry	14771.3	2788.1	195474.6	3836.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14879.4	2680.8	147.37	194.23
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 105	Geometry	14708.4	2611	54407.5	3377
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14697.7	2610.3	19715.9	6637.1
SCC3_composite_DS1.25v2.tif	Tile 106	Other	Image	Rectangle	15257.8	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 106	Geometry	15195.6	2815.5	120934.7	4520.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15319.4	2663.4	127.88	165.54
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 106	Geometry	15314.9	2688.8	129349.4	4339.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15286.1	2699.5	45006.3	18116.7
SCC3_composite_DS1.25v2.tif	Tile 107	Other	Image	Rectangle	15757.8	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 107	Geometry	15738.8	2789.9	113835.3	7036.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15763.5	2796.7	226.54	328.87
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 107	Geometry	15771.3	2716.4	139006.3	7436.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15809.3	2708.8	58191.6	21690.2
SCC3_composite_DS1.25v2.tif	Tile 108	Other	Image	Rectangle	16257.7	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 108	Geometry	16265.2	2690.7	122553.3	4716.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16214.2	2720.1	157.11	240.58
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 108	Geometry	16250.3	2806.1	128454.2	4266.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16245.6	2822.3	55267.4	21343.6
SCC3_composite_DS1.25v2.tif	Tile 109	Other	Image	Rectangle	16757.6	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 109	Geometry	16768.4	2793.8	190869.6	3641.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16709.7	2629.1	114.49	139.05
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 109	Geometry	16721.5	2605.7	60281.6	3516.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16668.4	2593	15974.4	7524.3
SCC3_composite_DS1.25v2.tif	Tile 110	Other	Image	Rectangle	17257.5	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 110	Geometry	17223.2	2778.6	132187.1	4392.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17355.2	2733.5	159.55	225.13
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 110	Polygon	17297.2	2716.9	118771.6	4237.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17303.7	2696.7	50040	19566.8
SCC3_composite_DS1.25v2.tif	Tile 111	Other	Image	Rectangle	17757.5	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 111	Geometry	17803	2881.2	39076.2	2990.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17926.9	2721.7	205.83	317.84
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 111	Geometry	17750.2	2724.8	212610.9	3774.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17745.9	2730.2	87651	37679.1
SCC3_composite_DS1.25v2.tif	Tile 112	Other	Image	Rectangle	18257.4	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 112	Geometry	18263.9	2715.6	185695.8	3688.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18419.7	2845.6	26.79	44.14
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 112	Polygon	18238.8	2847.9	64203.3	3975.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18242.1	2862.7	16571.2	8365.3
SCC3_composite_DS1.25v2.tif	Tile 113	Other	Image	Rectangle	18757.3	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 113	Geometry	18818.2	2719.2	74894.4	4723.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18792	2791.3	142.5	225.13
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 113	Geometry	18733.8	2761.3	177966.8	4449.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18721.1	2791.6	42624	19109.9
SCC3_composite_DS1.25v2.tif	Tile 114	Other	Image	Rectangle	19257.3	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 114	Geometry	19208.3	2685.4	76411.9	4924.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19202.2	2743.3	734.41	1063.9
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 114	Geometry	19279.9	2776.4	176351.8	4458.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19269.2	2775.4	67932.6	27819.5
SCC3_composite_DS1.25v2.tif	Tile 115	Other	Image	Rectangle	19757.2	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 115	Geometry	19714.9	2747.2	109588.4	5089.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19791.6	2732.6	303.27	335.49
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 115	Geometry	19790.2	2751.4	145258	3580.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19825.6	2770.3	48426.2	20284.2
SCC3_composite_DS1.25v2.tif	Tile 116	Other	Image	Rectangle	20257.1	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 116	Geometry	20178.4	2783.6	24167.4	5250.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20281.4	2760.5	246.02	286.94
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 116	Geometry	20262.4	2745.9	234666.5	4288.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20260.3	2742.2	70560.9	33119
SCC3_composite_DS1.25v2.tif	Tile 117	Other	Image	Geometry	20749.1	2724.6	221981.9	2138.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 117	Geometry	20763.6	2830.3	90273.7	4088.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20734.2	2710.7	314.15	392.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 117	Geometry	20738.6	2652.8	131915.5	5118.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20741.7	2650.7	44441.2	21107.5
SCC3_composite_DS1.25v2.tif	Tile 118	Other	Image	Rectangle	21257	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 118	Geometry	21134.7	2851.3	31834.3	3277.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21272.6	2799.2	242.37	346.53
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 118	Geometry	21276.9	2732.8	223733.1	2756.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21267.2	2739.2	82753.7	35763.3
SCC3_composite_DS1.25v2.tif	Tile 119	Other	Image	Rectangle	21756.9	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 119	Geometry	21683.8	2642.9	54779	5211.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21845.9	2817.8	421.4	576.08
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 119	Geometry	21778.3	2779.1	200155.1	5363.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21809.5	2801.8	62554.3	29375.6
SCC3_composite_DS1.25v2.tif	Tile 120	Other	Image	Rectangle	22256.9	2749.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 120	Geometry	22195.1	2699.7	90537.5	5537.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22350.5	2729	1443.3	1591.4
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 120	Geometry	22291.6	2775.9	161188.6	6517.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22282.2	2776.9	63020.7	26192.8
SCC3_composite_DS1.25v2.tif	Tile 121	Other	Image	Rectangle	22666.6	2749.6	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 121	Geometry	22676.1	2819.8	28336.4	5008.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22659.9	2789	1535.8	1688.5
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 121	Geometry	22663.7	2735.1	132542.8	5465
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22655.5	2690.4	39079.8	18006.3
SCC3_composite_DS1.25v2.tif	Tile 122	Other	Image	Geometry	11270.5	3247.5	237695.4	2000.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 122	Geometry	11296.3	3258	170639	7026.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11193.4	3288.2	118.14	180.99
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 122	Geometry	11203.1	3218.6	70093.1	5271.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11211.1	3293	4455.2	3381.4
SCC3_composite_DS1.25v2.tif	Tile 123	Other	Image	Rectangle	11758.3	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 123	Geometry	11740.7	3254.2	200743.4	6502.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11746.7	3338.2	87.69	123.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 123	Geometry	11832.5	3230.3	51063.1	4911
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11831.2	3199.6	3768.3	2732.5
SCC3_composite_DS1.25v2.tif	Tile 124	Other	Image	Rectangle	12258.2	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 124	Geometry	12242.3	3257.4	187570.2	6917.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12287	3323.3	63.33	94.91
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 124	Geometry	12305.1	3226	62721.1	5729.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12342.8	3319.1	3216.6	2458.8
SCC3_composite_DS1.25v2.tif	Tile 125	Other	Image	Rectangle	12758.2	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 125	Geometry	12728.8	3199.6	124869.8	6714.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12761.7	3318.7	334.93	474.55
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 125	Geometry	12786.6	3300.3	125652.9	5963.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12813.7	3316.9	24339.2	13810.5
SCC3_composite_DS1.25v2.tif	Tile 126	Other	Image	Rectangle	13258.1	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 126	Geometry	13209.8	3210.7	125832	6339.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13254.8	3232.4	607.75	701.89
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 126	Geometry	13306	3288.6	126576.1	6076.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13263.9	3363.7	22039.7	11484.1
SCC3_composite_DS1.25v2.tif	Tile 127	Other	Image	Rectangle	13758	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 127	Geometry	13729	3256.3	104324.5	5235.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13748.1	3232.4	317.88	490
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 127	Geometry	13776.8	3244.8	149304	4555.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13791.2	3232.6	49481	23288.2
SCC3_composite_DS1.25v2.tif	Tile 128	Other	Image	Rectangle	14258	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 128	Geometry	14251.3	3272.6	186250	5544.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14293.8	3365.4	140.06	163.33
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 128	Geometry	14278.1	3182.3	63965.8	4405.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14188.1	3285.9	11902.9	5963.9
SCC3_composite_DS1.25v2.tif	Tile 129	Other	Image	Rectangle	14757.9	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 129	Geometry	14746.6	3258	209339.5	5873.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14887	3286.4	103.52	145.68
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 129	Geometry	14815.4	3206.2	40506	4116.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14827.7	3262.5	11220.8	4635.1
SCC3_composite_DS1.25v2.tif	Tile 130	Other	Image	Rectangle	15257.8	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 130	Geometry	15256	3233	208885.2	5767.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15162.9	3349.1	170.51	214.1
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 130	Geometry	15268.6	3334.5	42067.4	4127.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15232.5	3319.7	3401.7	2401.4
SCC3_composite_DS1.25v2.tif	Tile 131	Other	Image	Rectangle	15757.8	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 131	Geometry	15744.1	3195.3	152102.8	6303.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15797.4	3294.8	528.58	715.13
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 131	Geometry	15779	3334.9	99742.6	4772
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15800.4	3354.6	34782.9	15139.2
SCC3_composite_DS1.25v2.tif	Tile 132	Other	Image	Rectangle	16257.7	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 132	Geometry	16147.9	3219.3	87133.4	2993
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16195.7	3256	133.97	192.03
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 132	Geometry	16315.2	3266.6	163952	3125.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16332	3227.2	73456	27367.1
SCC3_composite_DS1.25v2.tif	Tile 133	Other	Image	Rectangle	16757.6	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 133	Geometry	16773.7	3189.4	153978.4	4326.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16792.6	3355.5	395.83	545.18
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 133	Geometry	16732.1	3346.1	97111.9	4460.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16751.5	3369.1	28821.2	11762.2
SCC3_composite_DS1.25v2.tif	Tile 134	Other	Image	Rectangle	17257.5	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 134	Geometry	17233.4	3194.6	113472.4	4524.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17123.1	3368.6	242.37	368.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 134	Geometry	17277.2	3295.3	136872.5	4028.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17273.6	3291.4	55163.8	24654.4
SCC3_composite_DS1.25v2.tif	Tile 135	Other	Image	Rectangle	17757.5	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 135	Geometry	17747.4	3225.6	213752.1	2200.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17735.2	3376.1	227.75	238.38
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 135	Geometry	17817.6	3388.3	36668.3	2079.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17856.2	3380.7	5875.3	3151.9
SCC3_composite_DS1.25v2.tif	Tile 136	Other	Image	Rectangle	18257.4	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 136	Geometry	18311.3	3201.3	126265.5	3807.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18186.6	3210.4	423.84	571.66
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 136	Geometry	18203.5	3298.5	124795.5	4037
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18179.4	3326	49331.2	17937.9
SCC3_composite_DS1.25v2.tif	Tile 137	Other	Image	Rectangle	18757.3	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 137	Geometry	18675.7	3268.8	149744.9	3593.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18870.7	3183.5	181.47	260.45
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 137	Geometry	18877.1	3220.8	102811.8	4001.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18907.9	3291.5	29587.2	11771
SCC3_composite_DS1.25v2.tif	Tile 138	Other	Image	Rectangle	19257.3	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 138	Geometry	19266.1	3387.4	25108.9	3127.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19294.1	3095.6	98.65	132.43
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 138	Geometry	19255.3	3234.3	229949.4	2940
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19315.5	3220.4	66860.9	26000.8
SCC3_composite_DS1.25v2.tif	Tile 139	Other	Image	Rectangle	19757.2	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 139	Geometry	19787.9	3277.2	174548.1	3829.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19641.8	3059.8	58.46	79.46
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 139	Geometry	19689.5	3183.5	76595.8	3668.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19634.8	3193.9	30698	10358.4
SCC3_composite_DS1.25v2.tif	Tile 140	Other	Image	Rectangle	20257.1	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 140	Geometry	20244.3	3280	155265.7	9932.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20316.3	3069.7	13.4	26.49
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 140	Geometry	20280	3199.5	105300	9188.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20297.4	3165.7	8783.7	4957.4
SCC3_composite_DS1.25v2.tif	Tile 141	Other	Image	Geometry	20680.8	3281.1	94413.8	2174.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 141	Geometry	20689.7	3290.2	88889.1	2298.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20675.4	3258.8	29.23	50.77
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 141	Geometry	20533	3137.6	5406.4	763.69
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20517.1	3120.3	2198.4	1061.7
SCC3_composite_DS1.25v2.tif	Tile 142	Other	Image	Geometry	21261.5	3251.1	245359.2	2008.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 142	Geometry	21207.5	3279.1	127873.2	4074.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21286.6	3213.7	314.23	450.27
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 142	Geometry	21321	3221.1	117266.5	4412.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21320.5	3240.2	48118.1	19847.1
SCC3_composite_DS1.25v2.tif	Tile 143	Other	Image	Rectangle	21756.9	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 143	Geometry	21633.6	3326.4	22448.9	1929.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21737.2	3302.1	282.56	335.49
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 143	Geometry	21769.5	3243.1	231881	2728.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21773.1	3252.2	88451.2	34849.5
SCC3_composite_DS1.25v2.tif	Tile 144	Other	Image	Rectangle	22256.9	3249.6	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 144	Geometry	22338.2	3284.6	31661.4	3633.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22272.5	3225	1211.8	1465.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 144	Geometry	22243.9	3243.1	222222.8	4273.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22225.3	3237.6	66394.4	30971.4
SCC3_composite_DS1.25v2.tif	Tile 145	Other	Image	Rectangle	22666.6	3249.6	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 145	Geometry	22664.1	3326.3	99590.4	2174.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22683	3113.7	854.99	860.81
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 145	Geometry	22668.7	3130	61997.7	3390.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22693.1	3121.9	18801.2	8901.6
SCC3_composite_DS1.25v2.tif	Tile 146	Other	Image	Geometry	11319.8	3666.2	141092.6	1718.5
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 146	Geometry	11289.8	3626.8	90449.7	4864.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11290.4	3706.5	104.74	132.43
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 146	Geometry	11374.7	3737.8	51506.9	4286.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11327.3	3624.8	1954.8	1443.5
SCC3_composite_DS1.25v2.tif	Tile 147	Other	Image	Geometry	11758.3	3749.5	249918.8	1996.9
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 147	Geometry	11745.1	3729.5	197016.5	8160
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	11731.6	3749.8	115.7	134.64
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 147	Geometry	11801.4	3824.2	54614.7	7642.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11804.4	3774.9	411.66	357.57
SCC3_composite_DS1.25v2.tif	Tile 148	Other	Image	Rectangle	12258.2	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 148	Geometry	12250.2	3732.9	182530.4	6599.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12327.9	3818	338.59	514.28
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 148	Geometry	12282.3	3793.4	69833.8	6235.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12356.4	3825.9	11694.6	7286
SCC3_composite_DS1.25v2.tif	Tile 149	Other	Image	Rectangle	12758.2	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 149	Geometry	12763.6	3755.3	196082.3	6451.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12698.4	3659.6	264.29	401.71
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 149	Geometry	12738.8	3732.4	54883.7	5829.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12677.2	3686.3	9605.8	6038.9
SCC3_composite_DS1.25v2.tif	Tile 150	Other	Image	Rectangle	13258.1	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 150	Geometry	13252.9	3777.8	189849	5921.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13319.1	3591.2	101.09	141.26
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 150	Geometry	13276	3658.9	60101.3	4873.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13285.5	3601.7	11598.4	6136
SCC3_composite_DS1.25v2.tif	Tile 151	Other	Image	Rectangle	13758	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 151	Geometry	13746.2	3753.1	206431.1	5818.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13817.8	3741.2	148.59	192.03
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 151	Geometry	13808.3	3736	44912.5	5036.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13840.9	3783.2	3042.4	2313.1
SCC3_composite_DS1.25v2.tif	Tile 152	Other	Image	Rectangle	14258	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 152	Geometry	14203.4	3740	133676.7	6089.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14257.4	3664.8	610.18	737.2
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 152	Geometry	14320.5	3759.5	117679.1	4968.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14352.2	3744.5	40653.4	18008.5
SCC3_composite_DS1.25v2.tif	Tile 153	Other	Image	Rectangle	14757.9	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 153	Geometry	14733.6	3768.7	166850.7	4659.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14771.4	3733.3	192.43	284.73
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 153	Geometry	14806.4	3711.9	83360.2	4511.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14824.3	3704.1	44327.9	14525.6
SCC3_composite_DS1.25v2.tif	Tile 154	Other	Image	Rectangle	15257.8	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 154	Geometry	15270.3	3757.2	181606	5500.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15240.5	3774.9	500.57	732.79
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 154	Geometry	15224.2	3728.7	68603.7	4568.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15188.7	3747.8	28180.5	11428.9
SCC3_composite_DS1.25v2.tif	Tile 155	Other	Image	Rectangle	15757.8	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 155	Geometry	15659.4	3734.8	130124	4323.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15789.1	3622.6	320.32	423.78
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 155	Geometry	15865.6	3764.1	121497.3	3611
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15883.5	3722	35646.5	18246.9
SCC3_composite_DS1.25v2.tif	Tile 156	Other	Image	Geometry	16257.1	3748.9	249317.2	1979.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 156	Geometry	16321.8	3764.9	146098.6	3546.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16268.8	3783.8	31.67	48.56
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 156	Geometry	16168.8	3726	104872.6	4006.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16116.4	3739.6	21720.6	13384.5
SCC3_composite_DS1.25v2.tif	Tile 157	Other	Image	Geometry	16761.6	3744.9	245010.2	1993
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 157	Geometry	16679.6	3765.9	74413.1	6915.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16893	3734	258.2	377.43
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 157	Geometry	16796.9	3736.7	176560.1	6036.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16854.2	3724.5	41027.3	18655.3
SCC3_composite_DS1.25v2.tif	Tile 158	Other	Image	Rectangle	17257.5	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 158	Geometry	17369.3	3748.3	119091.9	3335.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17073.9	3583.6	235.06	262.66
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 158	Geometry	17143.2	3746.1	126939.1	3425.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17145.3	3751.3	46549.4	20328.3
SCC3_composite_DS1.25v2.tif	Tile 159	Other	Image	Rectangle	17757.5	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 159	Geometry	17667	3746.2	132043.4	3240.2
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 159	Geometry	17865.4	3750.1	115602.5	3820.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17893.2	3716.8	16163.2	8038.6
SCC3_composite_DS1.25v2.tif	Tile 160	Other	Image	Rectangle	18257.4	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 160	Geometry	18441.4	3603.3	10505.9	836.53
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18246.6	3862.4	73.08	94.91
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 160	Geometry	18249.3	3756.2	239646.6	2288.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18219.1	3746.4	87122.4	38339.1
SCC3_composite_DS1.25v2.tif	Tile 161	Other	Image	Rectangle	18757.3	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 161	Geometry	18715	3571.7	29483.7	3107.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18575.1	3636.9	47.5	59.59
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 161	Geometry	18763.9	3771	223258.1	3339.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18753	3757.7	61414.3	29667
SCC3_composite_DS1.25v2.tif	Tile 162	Other	Image	Rectangle	19257.3	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 162	Geometry	19244.8	3694.2	145331.1	4621.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19399.5	3705.3	101.09	128.02
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 162	Geometry	19272.1	3817.6	109313.1	7654.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19325.4	3850.4	34373.7	14051
SCC3_composite_DS1.25v2.tif	Tile 163	Other	Image	Rectangle	19757.2	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 163	Geometry	19795.8	3591.9	62951.3	1986.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	19880.6	3641.3	6.09	13.24
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 163	Polygon	19742.7	3801	189507.9	2454.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19741.6	3789.6	76258.4	31792.5
SCC3_composite_DS1.25v2.tif	Tile 164	Other	Image	Geometry	20257.1	3749.5	249924.5	1999.9
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 164	Geometry	20296.6	3716.6	152070.9	3966.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20223.2	3777.6	155.9	214.1
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 164	Geometry	20195.6	3798.4	99926.5	4266.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20185.7	3857.5	33372.6	13768.5
SCC3_composite_DS1.25v2.tif	Tile 165	Other	Image	Geometry	20779.5	3767.9	220123.2	2472.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 165	Geometry	20752.3	3811.7	149058.1	3889.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20741	3787.5	20.7	37.52
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 165	Geometry	20836.2	3676.5	71450	1794.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20843.6	3666.3	38660.8	12435.4
SCC3_composite_DS1.25v2.tif	Tile 166	Other	Image	Rectangle	21257	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 166	Geometry	21286.2	3805.3	172549.4	3215.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21120.8	3679.6	86.47	119.19
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 166	Geometry	21192.3	3625.5	78043.9	2831.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21190.2	3603.6	32297.1	13711.1
SCC3_composite_DS1.25v2.tif	Tile 167	Other	Image	Rectangle	21756.9	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 167	Geometry	21663.5	3804.5	94056.1	7568.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21807.5	3743.5	185.13	245
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 167	Geometry	21813.7	3718.6	163172.6	6979.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21828.7	3678.2	48863.5	22052.1
SCC3_composite_DS1.25v2.tif	Tile 168	Other	Image	Rectangle	22256.9	3749.5	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 168	Geometry	22357.8	3788	13387.5	2800.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22391.3	3614.3	456.72	529.73
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 168	Geometry	22251.5	3747.3	240238.5	3233.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22253.1	3765.2	88136.9	35686
SCC3_composite_DS1.25v2.tif	Tile 169	Other	Image	Rectangle	22666.6	3749.5	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 169	Geometry	22680	3570.6	16537.1	2366.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22656.7	3619	587.04	686.44
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 169	Geometry	22663.5	3767.9	145384.7	2359.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22656.5	3770.4	58033.3	22683.4
SCC3_composite_DS1.25v2.tif	Tile 170	Other	Image	Geometry	11843.3	4148.2	110393.8	1607.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 170	Geometry	11817.8	4124.2	61176.4	3464.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	11915.8	4068.7	17.05	24.28
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 170	Geometry	11880.5	4158.8	41604.5	4671
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	11924.7	4228.5	102.31	108.15
SCC3_composite_DS1.25v2.tif	Tile 171	Other	Image	Geometry	12259.7	4247.9	248333.1	1966.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 171	Geometry	12272	4252.1	179919.1	8396
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12204.9	4282.9	198.52	251.62
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 171	Geometry	12225.9	4239.5	70357.6	6937.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12301.8	4193.1	5790.1	3529.3
SCC3_composite_DS1.25v2.tif	Tile 172	Other	Image	Rectangle	12758.2	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 172	Geometry	12767.9	4235.2	201278	5235.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12656.1	4309.5	79.17	94.91
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 172	Geometry	12718	4308	48660.1	3900.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12819.8	4309.1	3439.4	2388.2
SCC3_composite_DS1.25v2.tif	Tile 173	Other	Image	Rectangle	13258.1	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 173	Geometry	13265.9	4237.1	202737.1	5908.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13441.5	4038	51.15	50.77
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 173	Geometry	13222	4301.1	48903.7	4617.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13226.3	4261.4	3466.2	2542.7
SCC3_composite_DS1.25v2.tif	Tile 174	Other	Image	Rectangle	13758	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 174	Geometry	13758.5	4259.6	196047	5021.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13732.5	4233.8	40.19	66.22
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 174	Geometry	13757.1	4221.1	57308.6	4765.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13783.9	4222.7	8524.3	4957.4
SCC3_composite_DS1.25v2.tif	Tile 175	Other	Image	Rectangle	14258	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 175	Geometry	14253.8	4221.4	184038.2	5211.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14168.7	4323.6	41.41	64.01
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 175	Geometry	14268.5	4324.2	67605	4304
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14269.8	4353.7	10127.1	5098.6
SCC3_composite_DS1.25v2.tif	Tile 176	Other	Image	Rectangle	14757.9	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 176	Geometry	14783.8	4264.8	202146.4	4109.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14639.4	4286.9	73.08	110.36
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 176	Geometry	14649.7	4183.9	48490.8	3385.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14635.3	4158.5	12459.5	6080.8
SCC3_composite_DS1.25v2.tif	Tile 177	Other	Image	Rectangle	15257.8	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 177	Geometry	15260.4	4281.9	198889.7	4229
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15310.1	4147.6	81.6	108.15
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 177	Geometry	15251.8	4121	50865.8	2829.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15272.6	4086.8	15929.3	7665.6
SCC3_composite_DS1.25v2.tif	Tile 178	Other	Image	Geometry	15721.5	4240.1	209407.8	2153.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 178	Polygon	15718.2	4220.8	175518.2	3645.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15717.1	4369.4	397.05	273.69
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 178	Geometry	15736.3	4337.4	34197.1	2386
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15720	4402.8	7551.2	4836
SCC3_composite_DS1.25v2.tif	Tile 179	Other	Image	Geometry	16783.7	4255.8	221384.9	2075.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 179	Geometry	16661.7	4249.3	85525.6	3958.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16715.8	4290.1	193.65	273.69
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 179	Geometry	16858.7	4258.5	138002.8	4048
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16870.9	4259.7	34969.3	20692.5
SCC3_composite_DS1.25v2.tif	Tile 180	Other	Image	Rectangle	17257.5	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 180	Geometry	17407.2	4202.5	67549	2187.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	17367	4493.5	7.308	15.45
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 180	Geometry	17202.1	4267.2	182669.2	2604.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17202.6	4261.7	55904.3	29461.7
SCC3_composite_DS1.25v2.tif	Tile 181	Other	Image	Rectangle	17757.5	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 181	Geometry	17665	4201.8	78607.8	5604.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17813.3	4328.4	140.06	152.3
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 181	Geometry	17800.1	4274.3	177663.5	4054.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17795.8	4250.2	41173.4	20282
SCC3_composite_DS1.25v2.tif	Tile 182	Other	Image	Rectangle	18257.4	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 182	Geometry	18366.8	4347	54831.3	7321.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18178.1	4271.7	86.47	132.43
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 182	Geometry	18230.9	4222.6	205812.4	6133.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18181.9	4189.9	52261.5	24548.5
SCC3_composite_DS1.25v2.tif	Tile 183	Other	Image	Rectangle	18757.3	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 183	Geometry	18684.7	4340.4	79730.8	6122.8
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 183	Geometry	18791.9	4206.2	176874.3	6652.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18843.9	4180.1	30819.8	14854.5
SCC3_composite_DS1.25v2.tif	Tile 184	Other	Image	Rectangle	19257.3	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 184	Geometry	19314.4	4209.9	67826.7	2584.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19389.4	4296.4	47.5	70.63
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 184	Geometry	19235.9	4263.9	183083.3	3772.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19258.9	4298.3	39973.8	19721.3
SCC3_composite_DS1.25v2.tif	Tile 185	Other	Image	Rectangle	19757.2	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 185	Geometry	19848.9	4291.8	53416.1	3383.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19773.7	4258.6	43.85	57.39
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 185	Geometry	19732.5	4237.7	197754.6	3778.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19725.2	4222.1	72978.5	30627.1
SCC3_composite_DS1.25v2.tif	Tile 186	Other	Image	Geometry	20180.5	4230.2	154195.5	2403.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 186	Geometry	20193.3	4211.5	129116.1	2648.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	20039.7	4382	31.67	44.14
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 186	Geometry	20114.1	4327.2	24966.4	1816.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20110.5	4238.8	4775.5	2829.6
SCC3_composite_DS1.25v2.tif	Tile 187	Other	Image	Geometry	20783.4	4250.9	219686.3	2135.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 187	Polygon	20772.4	4236.5	184005.7	3750.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	20912.5	4328.8	38.97	39.73
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 187	Geometry	20840.3	4324.9	35678.1	1911.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20830.3	4342	14118.3	5476.1
SCC3_composite_DS1.25v2.tif	Tile 188	Other	Image	Geometry	21236.7	4229.9	224269	1886.6
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 188	Geometry	21218.7	4214.3	144081.8	3606.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21341.9	4234.6	34.1	52.97
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 188	Geometry	21268.3	4257.7	80701.4	2679.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21276	4249.3	44670.1	13139.5
SCC3_composite_DS1.25v2.tif	Tile 189	Other	Image	Geometry	21788.9	4221.8	208066.5	2026.9
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 189	Geometry	21753.3	4267	100542.5	5703.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21797.2	4143.4	168.07	229.55
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 189	Geometry	21823.2	4179.2	114283.5	4191.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21824	4171.8	29902.7	13768.5
SCC3_composite_DS1.25v2.tif	Tile 190	Other	Image	Rectangle	22256.9	4249.4	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 190	Geometry	22282.9	4282.8	110903.8	7945.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22230.4	4181.9	213.14	280.31
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 190	Geometry	22234.3	4225.8	147335.8	6970.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22164.3	4147.7	31448.2	13845.8
SCC3_composite_DS1.25v2.tif	Tile 191	Other	Image	Rectangle	22666.6	4249.4	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 191	Geometry	22655.5	4335	93690.7	2107.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22625.8	4177	236.28	236.17
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 191	Geometry	22680.7	4126.3	65137.5	2134.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22673.9	4114	26904.1	6610.6
SCC3_composite_DS1.25v2.tif	Tile 192	Other	Image	Geometry	12361.4	4631.8	87468	1430.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 192	Geometry	12360.1	4634.5	71195.9	3171.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12468.8	4690.7	59.68	72.84
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 192	Polygon	12366.2	4616.6	16522.5	1965.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12446.4	4686.1	942.25	659.06
SCC3_composite_DS1.25v2.tif	Tile 193	Other	Image	Geometry	12763.3	4744.2	244081.7	1936.5
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 193	Geometry	12741.4	4744.8	186630.6	6110.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	12795.8	4720.9	341.02	452.48
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 193	Geometry	12834	4741.5	57404.8	5434.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	12812.8	4761	10205.1	6116.2
SCC3_composite_DS1.25v2.tif	Tile 194	Other	Image	Rectangle	13258.1	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 194	Geometry	13253.7	4722	186696.9	6171.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13255.9	4750.7	572.43	739.41
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 194	Geometry	13271	4827.9	63933	5568.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13308.5	4823.1	16287.4	9367.4
SCC3_composite_DS1.25v2.tif	Tile 195	Other	Image	Rectangle	13758	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 195	Geometry	13755.9	4739	188961.1	4063.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13743.5	4768.6	196.09	289.14
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 195	Geometry	13765.4	4780.5	61103.7	2964.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13805.5	4826.3	16364.1	8005.5
SCC3_composite_DS1.25v2.tif	Tile 196	Other	Image	Rectangle	14258	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 196	Geometry	14256.5	4739.6	202080.7	5085.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14215.8	4794	272.82	271.49
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 196	Geometry	14265.1	4789.3	50127.7	3924.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14164.1	4781	7185.8	3856
SCC3_composite_DS1.25v2.tif	Tile 197	Other	Image	Rectangle	14757.9	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 197	Geometry	14721.1	4766.2	176423.7	4173.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14850.6	4701	286.21	320.04
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 197	Geometry	14846.6	4707.9	74564.3	3140.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14847.3	4691.5	16523.7	8930.3
SCC3_composite_DS1.25v2.tif	Tile 198	Other	Image	Rectangle	15257.8	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 198	Geometry	15214.3	4696.4	149261.3	4489.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15349	4847.1	91.34	105.95
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 198	Geometry	15322.4	4827.1	102277.1	4339.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15304.4	4858.6	18953.5	11879.2
SCC3_composite_DS1.25v2.tif	Tile 199	Other	Image	Rectangle	15757.8	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 199	Geometry	15714.5	4594.1	17897.5	1973.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15915.5	4712.5	45.06	75.04
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 199	Geometry	15760.1	4760.9	233874.8	2562.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15758	4745.8	52250.5	32693
SCC3_composite_DS1.25v2.tif	Tile 200	Other	Image	Geometry	16259.6	4756.6	242501.9	2010.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 200	Geometry	16257.3	4584.2	48501.9	2650.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16338.8	4825.8	116.92	145.68
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 200	Polygon	16262.1	4800.7	197607.2	2304.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16252.1	4787.5	37049.5	21584.2
SCC3_composite_DS1.25v2.tif	Tile 201	Other	Image	Rectangle	16757.6	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 201	Geometry	16604.2	4571	6869.1	982.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	16685.3	4509.7	28.01	35.32
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 201	Polygon	16760.9	4754.3	244742.4	2096.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16756.2	4749.1	47668.7	28033.6
SCC3_composite_DS1.25v2.tif	Tile 202	Other	Image	Rectangle	17257.5	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 202	Polygon	17457.1	4549.7	11300	580.49
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 202	Polygon	17248	4758.8	238557.7	2030.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17259.5	4758.7	60905.2	32399.5
SCC3_composite_DS1.25v2.tif	Tile 203	Other	Image	Rectangle	17757.5	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 203	Geometry	17817.4	4743	99829.1	6674.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17752.6	4680.1	35.32	52.97
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 203	Geometry	17717.6	4749.6	157740.6	5266.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17668.4	4833.5	28437.5	14834.6
SCC3_composite_DS1.25v2.tif	Tile 204	Other	Image	Rectangle	18257.4	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 204	Geometry	18290.3	4716.3	84697.5	4738.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18157.7	4902.4	84.04	101.53
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 204	Geometry	18241.1	4764.2	167881.1	4050.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18239.8	4790.9	50613.6	22694.4
SCC3_composite_DS1.25v2.tif	Tile 205	Other	Image	Rectangle	18757.3	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 205	Geometry	18718	4713.2	125849	5745.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18886.6	4904.8	20.7	39.73
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 205	Geometry	18799.7	4790.8	123112.3	5343.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18784.1	4863.7	31115.8	13832.5
SCC3_composite_DS1.25v2.tif	Tile 206	Other	Image	Rectangle	19257.3	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 206	Geometry	19201.3	4777.1	87820.3	2090.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19184.3	4814.6	81.6	123.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 206	Polygon	19287.4	4734.2	162251.8	2759
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19307.7	4743	78526.2	28055.7
SCC3_composite_DS1.25v2.tif	Tile 207	Other	Image	Rectangle	19757.2	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 207	Geometry	19752.7	4736.3	118860.5	3736.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19839.2	4717.3	323.97	445.85
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 207	Geometry	19761.5	4761	131206.7	3458.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19752.9	4765.1	67690.3	23672.2
SCC3_composite_DS1.25v2.tif	Tile 208	Other	Image	Geometry	20208.9	4780.5	166597.9	2381.2
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 208	Geometry	20196.5	4776.6	146572	3494.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20194.4	4759	107.18	108.15
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 208	Geometry	20308.6	4802.7	18047.3	2215.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20294.8	4770.6	1625.9	1055
SCC3_composite_DS1.25v2.tif	Tile 209	Other	Image	Geometry	20803.3	4820.5	130849.2	2538
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 209	Polygon	20792.5	4805.6	116480	2910.4
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 209	Geometry	20893.4	4944.2	14028.2	1061.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20937.2	4961.3	2139.9	1163.2
SCC3_composite_DS1.25v2.tif	Tile 210	Other	Image	Geometry	21222.6	4788.6	189970.9	2227
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 210	Geometry	21226.8	4751.8	145194.5	3265.8
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 210	Geometry	21208.3	4907.8	44837	2191.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21220.3	4960.5	14264.4	5211.2
SCC3_composite_DS1.25v2.tif	Tile 211	Other	Image	Geometry	21770.2	4762.8	233427.6	1916.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 211	Geometry	21774.4	4701.8	142754.9	2940.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21766.9	4643.2	42.63	66.22
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 211	Geometry	21763.6	4858.4	90765.2	2825.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21787.7	4855.5	44374.2	15123.7
SCC3_composite_DS1.25v2.tif	Tile 212	Other	Image	Rectangle	22256.9	4749.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 212	Geometry	22173.6	4647.1	76407	5559.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22383	4829.8	105.96	125.81
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 212	Geometry	22295.2	4791.8	177477.2	5211.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22269.9	4840	51659.8	24654.4
SCC3_composite_DS1.25v2.tif	Tile 213	Other	Image	Rectangle	22666.6	4749.3	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 213	Geometry	22677.8	4598.4	34206.9	2589
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	22686.9	4741.4	176.6	247.21
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 213	Geometry	22661.4	4788.5	127359.2	2889.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22671.1	4806.3	45688.3	21383.4
SCC3_composite_DS1.25v2.tif	Tile 214	Other	Image	Geometry	13268.5	5238.5	237165.7	1906.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 214	Geometry	13291.8	5252.7	193850.6	4621.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13200.9	5252.6	848.9	940.27
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 214	Geometry	13168.6	5182.9	46009.9	5358.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13135	5207.5	10419.4	5396.3
SCC3_composite_DS1.25v2.tif	Tile 215	Other	Image	Rectangle	13758	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 215	Geometry	13755.7	5220.4	166106.6	7948.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	13732.6	5286.7	1055.9	878.47
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 215	Geometry	13762.6	5306.5	85276	6685.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	13710.9	5287.2	22100.6	9932.4
SCC3_composite_DS1.25v2.tif	Tile 216	Other	Image	Geometry	14256.6	5247.7	248300	1978.9
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 216	Geometry	14251.5	5255.7	216571.7	4985.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14253.3	5215.7	133.97	174.37
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 216	Geometry	14293.1	5192.7	32257	3401.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14337.5	5136.8	5980.1	3635.3
SCC3_composite_DS1.25v2.tif	Tile 217	Other	Image	Geometry	14750.9	5219.4	219568.3	1902.4
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 217	Polygon	14740.7	5225.8	199031.7	3750.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	14814.2	5162.5	76.73	86.08
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 217	Geometry	14850.4	5159.7	20582.3	2386.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	14862.8	5122	2320.8	1572.1
SCC3_composite_DS1.25v2.tif	Tile 218	Other	Image	Geometry	15265.5	5237.9	237813.8	1929
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 218	Geometry	15138.8	5203	44850.5	4455.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15227.3	5231.2	380	496.62
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 218	Geometry	15295.9	5247.5	196909.8	4527.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15282.9	5193.5	36465.2	23593.3
SCC3_composite_DS1.25v2.tif	Tile 219	Other	Image	Rectangle	15757.8	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 219	Geometry	15786.9	5265.9	53025.1	5264.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	15768.6	5068.4	25.58	35.32
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 219	Geometry	15750.7	5244.4	204115.8	5021.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	15710.8	5142.7	12950.3	8608.1
SCC3_composite_DS1.25v2.tif	Tile 220	Other	Image	Rectangle	16257.7	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 220	Geometry	16123.1	5286.8	13208.5	3452.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16225.9	5117.8	31.67	50.77
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 220	Geometry	16261.4	5247.8	244699.8	3081.3
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16281.1	5220.8	40547.4	22994.6
SCC3_composite_DS1.25v2.tif	Tile 221	Other	Image	Rectangle	16757.6	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 221	Geometry	16853.5	5260.4	5093.4	1403.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	16813.9	5439.1	41.41	48.56
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 221	Geometry	16757.6	5248.8	248099	2295.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	16774.6	5260.5	50077.7	28843.7
SCC3_composite_DS1.25v2.tif	Tile 222	Other	Image	Rectangle	17257.5	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 222	Geometry	17334.5	5260.5	35096	5109.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17271	5340.8	64.55	101.53
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 222	Geometry	17244.5	5248.3	223109.5	4527
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17258.1	5253.5	45732.2	25442.4
SCC3_composite_DS1.25v2.tif	Tile 223	Other	Image	Rectangle	17757.5	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 223	Geometry	17719.2	5254.8	96778.2	4661.6
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	17774.1	5177.8	113.27	156.71
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 223	Geometry	17782.6	5246.2	155895.4	5480.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	17779.6	5225.3	43781	21866.7
SCC3_composite_DS1.25v2.tif	Tile 224	Other	Image	Rectangle	18257.4	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 224	Geometry	18234.5	5304.3	61821.1	3189.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18280	5319.3	76.73	116.98
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 224	Geometry	18263.8	5232.7	190930.5	3822.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18288.6	5261.4	51488.1	26102.3
SCC3_composite_DS1.25v2.tif	Tile 225	Other	Image	Geometry	18749.5	5234.7	234456.6	1980.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 225	Geometry	18746.1	5239.1	189058.9	3961
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	18728.1	5117.3	45.06	75.04
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 225	Geometry	18765.1	5217.5	46264.8	3695.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	18779.6	5175.1	12528.9	5588.6
SCC3_composite_DS1.25v2.tif	Tile 226	Other	Image	Geometry	19261.2	5244.1	244552.8	1960.3
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 226	Geometry	19214.1	5322.4	101613.1	4960.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19191.2	5151.9	74.29	123.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 226	Geometry	19296.7	5185.6	145237	4239.7
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19255.5	5183.1	50940	19469.7
SCC3_composite_DS1.25v2.tif	Tile 227	Other	Image	Geometry	19714.4	5203.5	181889.5	2103
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 227	Geometry	19756.1	5241.8	104559.8	4972.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	19871	5114.9	219.23	375.22
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 227	Geometry	19657.2	5151.5	78076.6	3879.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	19690.7	5093.1	22764.4	10550.4
SCC3_composite_DS1.25v2.tif	Tile 228	Other	Image	Geometry	20260.9	5246.5	245999	1995
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 228	Geometry	20263.3	5250.1	190939.3	4277.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20157.8	5293.2	350.76	505.45
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 228	Geometry	20253	5235.3	54621.9	2781.1
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20217.8	5213.8	15939.1	7001.2
SCC3_composite_DS1.25v2.tif	Tile 229	Other	Image	Rectangle	20757.1	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 229	Geometry	20661.3	5143.3	81903.6	2416.9
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	20711.1	5221.9	171.73	229.55
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 229	Geometry	20803.5	5301	168097.9	2686.2
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	20792	5279.7	74492.4	28272
SCC3_composite_DS1.25v2.tif	Tile 230	Other	Image	Rectangle	21257	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 230	Geometry	21332.1	5061.7	27159.9	1262.5
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21350.5	5123.9	136.41	169.95
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 230	Geometry	21247.5	5272.2	223718.5	2589
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21239.8	5253.3	76989.2	36474
SCC3_composite_DS1.25v2.tif	Tile 231	Other	Image	Rectangle	21756.9	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 231	Geometry	21856.3	5405.5	57183.2	2145.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Geometry	21679.3	5105.7	25.58	46.35
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 231	Geometry	21727.2	5202.8	193488.1	2571.4
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	21728.4	5193.1	73831.1	33600.2
SCC3_composite_DS1.25v2.tif	Tile 232	Other	Image	Rectangle	22256.9	5249.3	249930.8	1999.7
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 232	Geometry	22274.2	5353.4	142153.5	2573.6
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 232	Geometry	22233.6	5112.5	108332.7	2258
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22228.4	5095.4	35898.6	17233.8
SCC3_composite_DS1.25v2.tif	Tile 233	Other	Image	Rectangle	22666.6	5249.3	159724	1638.8
SCC3_composite_DS1.25v2.tif	Tumor	Tumor	Tile 233	Geometry	22650.6	5336.6	97651.4	1765.8
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Tumor	Polygon	22742.2	5249	29.23	33.11
SCC3_composite_DS1.25v2.tif	Stroma	Stroma	Tile 233	Geometry	22689.9	5109.9	61305.9	1470
SCC3_composite_DS1.25v2.tif	ASMA	ASMA	Stroma	Geometry	22687.3	5103.1	18997.3	9446.8
