1 PLAC9,ADIRF,S100A4
2 SDPR,PDK4,FIBIN,ALDH1A1,TSC22D3,TSC22D1
3 GPM6B,FIGF,MAMDC2,AOC3,ELN,SRGN,MYH10,SCN7A,LIMCH1,DST,TCF21,LBH,PLEKHH2,PRELP,PPP1R14A,FHL1,MACF1,INMT,TIMP3,RGCC
4 C10orf10,SOD3,CES1,FMO2,ADH1B,GPC3,GPX3,PTGDS,SEPP1,MFAP4,A2M
5 CITED2,KLF6,CTGF,CYR61
6 LTBP4,MYADM
7 FOSB,IER2,JUN,SOCS3,NFKBIA,GADD45B,FOS,ZFP36,DUSP1,JUNB
8 MT1A,NAMPT,SOD2,MT1M,MT1X,CCL2
9 G0S2,THBS1,SAT1
10 OGN,EFEMP1,RARRES1,C3,SFRP2,CLU,FBLN1,CFD
11 MFAP5,SFRP4,IGFBP6,CCDC80,GSN,CST3
12 CFH,C7,SPARCL1,MGP,IGFBP7,TIMP1
13 TPM1,FN1
14 ASPN,TAGLN,ACTA2,BGN,POSTN,SPARC,CTHRC1,COL1A1,COL3A1,COL1A2
15 MMP11,CTSK,VCAN
